@import "commonStyle";
//院校库右侧box-shadow
.school-lib-right{
  .block-box-shadow(40px,9px,1px,9px)
}
//院校库--右侧--搜索条件table
.school-condition-options{
  margin-top: 30px;
  height: auto;
  &:before,&:after{
    display: table;
    content: "";
    line-height: 0;
  }
  &:after{
    clear: both;
  }
  &.col2 a{
    width: 50%;
  }
  &.col3 a{
    width: 33.33%;
  }
  &.col4 a{
    width: 25%;
  }
  a{
    font-size: 14px;
    color: #6d6d6d;
    border: 1px solid #e9e9e9;
    margin-top: -1px;
    margin-left: -1px;
    padding: 8px 0;
    text-align: center;
    display: block;
    float: left;
    position: relative;
    cursor: pointer;
    &:hover {
      background: #e9e9e9;
      color: #6d6d6d
    }
    &.active{
      background: @colorBlueBack;
      color: #fff;
      &:not(:first-child):before{
        display: inline-block;
        content:url("@{imgURL}times_white.png");
        overflow: hidden;
        position: absolute;
        right: 5px;
        top: 7px;
      }
      &:hover{
        background: @colorBlueBack;
        color: #ffffff;
      }
    }
  }
}
.choose-elective-course-padding{
  margin-top: 20px;
  a{
    padding:6px 16px;
    &:not(:first-child):before{
      content:""!important;
    }
  }
}
//院校库--搜索结果列表
.school-intro-single{
  margin-top: 30px;
  padding-bottom: 30px;
  &:not(:last-child){
    border-bottom: 1px solid @colorBorderGray;
  }
  img{
    cursor: pointer;
  }
  .middle-intro{
    margin-left: 100px;
    h3{
      font-weight: normal;
      cursor: pointer;
      float: left;
      line-height: 30px;
      &:hover{
        color: @colorBlueNormal;
      }
    }
    .ant-btn{
      float: right;
      margin-right: 10px;
    }
    .line-one{
      height: 30px;
    }
    .line-two>div{
      min-width: 150px;
      display: inline-block;
      margin-right: 20px;
      margin-top: 20px;
      font-size: 14px;
    }
    .line-three{
      div{
        min-width: 150px;
        display: inline-block;
        margin-right: 20px;
        font-size: 14px;
      }
      .teacherComing{
        float: right;
        margin-right: 10px;
        min-width: inherit;
        color: @colorBlueLiked;
        i{
          color: @colorBlueLiked;
          padding-right: 10px;
        }
      }
    }
  }
}

//211 985小圆圈样式
.school-level{
  width: 30px;
  height: 30px;
  border: 1px solid @colorBlueNormal;
  line-height: 30px;
  text-align: center;
  .borderRadius(50%);
  font-size: 12px;
  display: inline-block;
  margin-left: 15px;
}

//院校库--院校主页的灰色底学校名称
.school-intro-gray{
  /*background-color: #e0dee0;*/
  padding: 20px 40px;
  .rightText{
    margin-left: 110px;
    .line-one{
      height: 30px;
      h3{
        float: left;
        line-height: 30px;
        font-size: 22px;
        font-weight: normal;
      }
    }
    .line-two{
      font-size: 14px;
      margin-top: 30px;
    }
  }
  .school-level{
    border:1px solid  @colorBlueNormal;
    color: #105ae3;
  }

}
//院校库--院校主页的tab
.card-container{
  .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab{
    background-color: #c3c5c7;
    .borderRadius(0px);
    border:none;
  }
  .ant-tabs{
    color: @colorFontsDefault;
  }
  .ant-tabs-nav .ant-tabs-tab-inner:hover {
    color: @colorFontsDefault;
  }
  .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-inner {
    color: #ffffff;
    background-color: @colorBlueBack;
  }
  .ant-tabs-bar {
    border-bottom: 2px solid @colorBlueBack;
  }
  .ant-tabs-card > .ant-tabs-content {
    background: #fff;
    padding: 16px;
  }
  .ant-tabs-card > .ant-tabs-bar .ant-tabs-bar,.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
    border-color: #fff;
  }
}
.card-container-grayLine{
  .ant-tabs-bar {
    border-bottom: 1px solid @colorBorderGray!important;
  }
}
//院校库--院校主页右边的简介
.school-intro-rightBox{
  border: 1px solid #8a8a8a;
  img{
    width: 285px;
    height: 220px;
  }
  .schoolName{
    margin: 20px auto;
    color: @colorBlueNormal;
  }
  .intro{
    border-top: 1px solid #85D4CC;
    margin: 15px 20px;
    line-height: 33px;
    background: url("@{imgURL}dashed-line.png");
    .row{
      font-size: 14px;
      .col-12:last-child{
        color: #C7C1C1;
        text-align: right;
      }
    }
  }
}
//院校库--院校主页--院校介绍tab
.school-intro-simple{
  text-indent: 2em;
  font-size: 15px;
}
//院校库--院校主页--招生专业与学科要求tab的table
.school-intro-table{
  .ant-table.ant-table-bordered th {
    background: @colorBlueTableLine;
    color: #ffffff;
  }
  .ant-table.ant-table-bordered th{
    border-right: 0px;
  }
  .ant-table.ant-table-bordered td {
    border-right: 1px solid #dedede;
  }
  .ant-table th, .ant-table td {
    padding: 5px;
    text-align: center;
  }
  .ant-table td {
    border-bottom: 1px solid @colorBlueTableLine;
  }
  .ant-table.ant-table-bordered tbody tr:last-child td {
    border-bottom:1px solid @colorBlueTableLine;;
  }
  .ant-table{
    font-size: 14px;
    color: @colorFontsDefault;
  }
}
//院校库---院校主页（历年分数线tab单个table内容）
.school-score-single{
  border-right: 1px solid @colorBlueTableLine;
  border-left: 1px solid #dedede;
  font-size: 14px;
  .header>li{
    background-color: @colorBlueTableLine;
    color: #ffffff;
    text-align: center;
  }
  [class*="am-avg-"]:not(:first-child){
    border-bottom: 1px solid #9DC3E6;
    li{
      text-align: center;
    }
    li:not(:last-child){
      border-right: 1px solid #DDDCDB;
    }
  }

}
.school-score-single-title{
  border-left: 5px solid @colorYellow;
  padding-left: 8px;
  margin: 10px 0px;
}
.subject-batch-result .row{
  .col-12{
    margin-bottom: 20px;
    font-size: 14px;
    &:nth-child(odd){
      padding-right: 10px;
    }
    &:nth-child(even){
      padding-left: 10px;
    }
  }

}
//院校详情  右边 院校名称
.college-name{
  text-align: center;
  margin: 20px auto;
  color: @colorBlueNormal;
}
