@import "commonStyle";
/*  个人综合素质档案  */
.report-gray-header{
  background: url("@{imgURL}qualityReportHeaderBack.png");
  background-size: 100%;
  height: 80px;
  text-align: center;
  img{
    width: 100px;
    margin-top: 30px;
  }
}
.report-gray-header-back{
  background-color: #D8D8DA;
  text-align: center;
  padding: 30px 0px 20px;
  .title{
    font-weight: normal;
    margin-top: 30px;
  }
  .desc{
    font-weight: normal;
    margin-top: 10px;
  }
}
//报告内容
.main-content{
  background: #fff;
  .block-box-shadow(20px,20px,20px,20px);
}
//带有数字的title
.report-single-title{
  text-align: center;
  border-top: 3px solid @colorBlueBack;
  .titleDIV{
    margin-top: -17px;
    .titleSpan{
      background-color: #ffffff;
      padding: 0px 10px;
    }
  }
  .number{
    background-color: @colorBlueBack;
    color: #ffffff;
    display: inline-block;
    width: 30px;
    height: 30px;
    .borderRadius(25px);
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
  }
  .titleName{
    font-weight: bold;
    color: #2774b8;
    font-size: 20px;
    line-height: 30px;
  }
}
.assess-report-single .titleName{
  border: 2px solid @colorBlueNormal;
  padding: 6px 20px;
  .borderRadius(6px);
  color: @colorBlueNormal;
}
//基本信息（个人信息+选科结果）
.basicInfo{
  padding: 20px 30px;
  .personInfo{
    position: relative;
    padding-left:180px ;
    border-right: 1px solid @colorBorderGray;
    img{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 160px;
    }
    .nameSex{
      font-size: 20px;
      margin-bottom: 35px;
    }
    .class-number-learn{
      margin-bottom: 10px;
      font-size: 14px;
    }
  }

  .chooseSubject-result{
    text-align: center;
    .choose-title{
      width: 150px;
      margin: 0px auto 20px;
      text-align: center;
      line-height: 40px;
      color: #ffffff;
      background-color: @colorBlueBack;
    }
  }

}
//综合素质活动single
.comp-qual-activies-single{
  border: 1px dashed @colorBorderGray;
  padding: 10px 0px;
  margin: 30px;
  display: -webkit-box;
  .leftTitle{
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
    .vertical-middle{
      img{
        width: 80px;
      }
      .title{
        padding-top: 10px;
        text-align: center;
      }
    }
  }
  .rightContent{
    border-left: 1px dashed @colorBorderGray;
  }

}
//综合素质活动--single
.comprehensive-activities-single{
  margin: 0px 10px;
  padding: 20px 10px;
  &:not(:last-child){
    border-bottom: 1px dashed @colorBorderGray;
  }
  .col2Con{
    margin-bottom: 1.6rem;
    .rightText{
      float: right;
    }
  }
  .colOne{
    margin-bottom: 1.6rem;
    span{
      font-weight: bold;
      display: inline;
      float: left;
    }
    .detail{
      margin-left: 80px;
    }
  }
}
//同学评价
.report-student-evaluation{
  border: 1px dashed @colorBorderGray;
  padding: 10px 0px;
  margin: 30px;
  display: -webkit-box;
  .left-rankState{
    border-right: 1px dashed @colorBorderGray;
    font-size: 20px;
    .title{
      text-align: center;
      color: @colorBlueNormal;
      font-weight: bold;
      margin: 20px;
    }
    .rateDIV{
      margin-bottom: 1rem;
      text-align: center;
      font-weight: bold;
      .ant-rate{
        padding-left: 10px;
      }
    }
  }
  .right-circle-desc{
    align-items: center;
    display: -webkit-flex;
    justify-content: center;
  }
}

.circle{
  width: 120px;
  height: 120px;
  border: 1px solid @colorBlueNormal;
  .borderRadius(50%);
  line-height: 120px;
  margin: 0px 20px;
  text-align: center;
}
//老师评语
.teacher-comments-title{
  border-left: 12px solid #2774b8;
  padding-left: 15px;
  font-weight: bold;
  margin: 30px;
}
.teacher-shengya{
  border: 1px dashed @colorBorderGray;
  margin: 30px;
  align-items: center;
  display: -webkit-flex;
  justify-content: center;
  min-height: 200px;
}
//自我剖析与目标
.self-analysis-goals-single{
  margin: 0px 30px 30px;
  .title{
    font-weight: bold;
    i{
      padding-right: 15px;
      font-size: 24px;
    }
  }
  .content{
    margin-left: 40px;
  }
}