@import "commonStyle";

//职业库--职业小类列表
.careerML-options{
  margin-top: 20px;
  height: auto;
  &:before,&:after{
    display: table;
    content: "";
    line-height: 0;
  }
  &:after{
    clear: both;
  }

  a{
    display: block;
    float: left;
    position: relative;
    cursor: pointer;
    margin-bottom:10px ;
    color: inherit;
    padding:0px 20px;
    &:hover {
      color: @colorBlueNormal
    }
    &.active{
      color:@colorRedYellow;
      &:hover{
        color: @colorRedYellow;
      }
    }
  }
}
//职业库---职业介绍
.career-intro-list{
  margin: 0px 20px;
  .career-intro-single{
    padding-bottom: 10px;
    margin-top: 30px;
    border-bottom: 1px dotted #aaaaaa;
    .title{
      font-weight: 600;
      color: #e87523;
      border-left: 6px solid #e87523;
      margin-left: -20px;
      line-height: 20px;
      margin-bottom: 5px;
      span{
        padding-left: 15px;
        font-size: 15px;
      }
    }
  }
}
