.notification-nav-btnList{
  height: 400px;
  top: 20px;
  .index-fixed{
    li.active{
      border-right: 3px solid @colorBlueClickLike;
      color: inherit;
      background-color: #cfd9e3;
    }
  }
  li{
    height: 40px;
    line-height: 40px;
    text-align: center;

      color: inherit;
      display: block;
      &:hover{
        color: @colorBlueClickLike;
      }
      &.active{
        border-right: 3px solid @colorBlueClickLike;
        color: inherit;
        background-color: #cfd9e3;
      }
  }
}
.notification-nav-title{
  text-align: center;
  font-size: 27px;
  line-height: 40px;
  font-weight: normal;
}
.notification-box{
  margin-bottom: 10px;
  background-color: #ffffff ;
  padding: 9px 9px 9px 9px;
  border: 1px solid darkgray;
  min-height: 500px;
}
.notification-content-title{
  text-align: center;
  margin-bottom: 5px;
  background-color: @colorBlueBack;
  color: #FFF;
  font-size: 16px;
  line-height: 37px;
  font-weight: normal;
}
.notification-content {
  margin: 10px 10px 10px 10px;
  position: relative;
  min-height: 90px;
  white-space: nowrap;
  border: 1px solid darkgray;
}
.notification-content img {
  width: 70px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.notification-content .words {
  margin-top:10px;
  margin-left: 100px;
  font-size: 10px;
}
.nameAndTime{
  font-weight: bold;
  span{
    margin-left: 20px;
    font-weight: normal;
    color:darkgray;
  }
}
.extra-reply{
  background-color: darkgrey;
  margin-right:10px;
  margin-top:10px;
  padding-bottom: 10px;
  margin-bottom:10px;
}
.comment-written{
  margin-left: -90px;
  margin-top:15px;
  margin-right: 10px;
  border-top: 1px solid darkgray;
  text-align: center;
  font-weight: bold;
}
.no-comment{
  display:none;
}
.margin-top-content{
  margin-top:10px;
}